<!DOCTYPE html>
<html>
<head>
  <title>Museo Comunitario Ta Guil Rein de Santiago Matatlán</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Estilos */
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333333;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      font-family: 'Didot', sans-serif;
    }

    .button {
      background-color: #555555;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 20px;
    }

    .section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #333;
      color: #fff;
    }

    .carousel-image {
      width: 100%;
    }

    #home-button {
      float: right;
      margin-right: 50px;
    }
     .section {
      padding: 40px;
      background-color: #333333;
      text-align: center;
    }
    
    .section:nth-child(even) {
      background-color: #2a2a2a;
    }
    
    .section h2 {
      margin-top: 0;
      font-size: 40px;
      font-family: 'Didot', sans-serif;
    }
    
    .section p {
      margin-bottom: 20px;
      font-size: 15px;
      font-family: 'Didot', sans-serif;
    }

    footer {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zona Arqueológica</h1>
    <a class="button" href="https://museomatatlan.netlify.app">Home</a>
  </header>

  <section class="section">
  <h2>Bienvenidos a Nuestra Zona Arqueológica</h2>
  <p>¿Quieres conocer más acerca de nuestra historia?</p>
  <button class="button" onclick="openPopup(1)">¡Click aquí!</button> 
  </section>

  <div id="popup" class="section" style="display: none;">
    <h2 id="popup-title"></h2>
    <p id="popup-description"></p>
    <button class="button" id="play-audio-button">Conoce Nuestra Historia</button>
    <button class="button" onclick="closePopup()">Cerrar</button>
  </div>
  
  <div id="myCarousel" class="carousel slide section" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <!-- Imágenes del carousel -->
      <div class="item active">
        <img src="1.JPG" alt="Image 1" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="2.JPG" alt="Image 2" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="3.JPG" alt="Image 3" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="4.JPG" alt="Image 4" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="5.JPG" alt="Image 5" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="6.JPG" alt="Image 6" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="7.JPG" alt="Image 7" class="carousel-image">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="item">
        <img src="8.JPG" alt="Image 8" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="9.JPG" alt="Image 9" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
            <div class="item">
        <img src="10.JPG" alt="Image 9" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
            <div class="item">
        <img src="11.JPG" alt="Image 9" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
            <div class="item">
        <img src="12.JPG" alt="Image 9" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
            <div class="item">
        <img src="13.JPG" alt="Image 9" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
            <div class="item">
        <img src="14.JPG" alt="Image 9" class="carousel-image">
        <div class="carousel-caption">

        </div>
      </div>
    </div>

    <!-- Controles de navegación -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <div class="section">
  <h2>TOMAS AÉREAS</h2>
  <div class="video-container">
    <video controls>
      <source src="EL PALMILLO.mp4" type="video/mp4">
    </video>
  </div>
  </div>
  
  <footer>
    <p>&copy; 2023 Museo Comunitario Ta Guil Reiñ de Santiago Matatlán | Todos los derechos reservados</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
    // Variables globales
    var audioElement;

    // Función para abrir la ventana emergente con la información correspondiente
    function openPopup(id) {
      var title, description, audioFile;
      switch (id) {
        case 1:
          title = "EL PALMILLO";
          description = "El Palmillo: sitio arqueológico en el Valle de Oaxaca con terrazas y casas en las laderas. Refleja diferenciación social y rituales, incluyendo juego de pelota y ofrendas. Destaca la importancia de las plantas en la economía. Una experiencia fascinante de la antigua civilización mesoamericana.";
          audioFile = "Palmillo.mp3";
          break;
      }
      $("#popup-title").text(title);
      $("#popup-description").text(description);
      $("#popup").show();

      // Actualizar el botón de reproducción de audio
      var playAudioButton = document.getElementById("play-audio-button");
      playAudioButton.onclick = function() {
        toggleAudio(audioFile);
      };
    }

    // Función para cerrar la ventana emergente
    function closePopup() {
      $("#popup").hide();
      pauseAudio();
    }

    // Función para reproducir/pausar el audio
    function toggleAudio(audioFile) {
      if (audioElement && !audioElement.paused) {
        pauseAudio();
      } else {
        playAudio(audioFile);
      }
    }

    // Función para reproducir el audio
    function playAudio(audioFile) {
      if (audioElement) {
        pauseAudio();
      }
      audioElement = new Audio(audioFile);
      audioElement.play();
    }

    // Función para pausar el audio
    function pauseAudio() {
      if (audioElement) {
        audioElement.pause();
      }
    }
  </script>
  
</body>
</html>
